#\u5305\u524d\u7f00
basepackage=com.jteap
#\u8868\u540d\u524d\u7f00
tableprefix=TB_
#\u4ee3\u7801\u8f93\u51fa\u76ee\u5f55_
outRoot=d:/code

#\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606ftjdbc.url=jdbc:oracle:thin:@192.168.10.231:1521:ORCL
jdbc.driver=oracle.jdbc.driver.OracleDriver

jdbc.username=THWK
jdbc.password=THWK
jdbc.schema=THWK
jdbc.catalog=
