<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>2.2.3</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>jteap</short-name>
  <uri>/WEB-INF/jreap.tld</uri>
  <display-name>"JTEAP Tags"</display-name>
  <description><![CDATA["JTEAP"]]></description>
  <tag>
    <name>operations</name>
    <tag-class>com.jteap.system.resource.tag.OperationsTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[根据权限判断，显示当前用户所拥有的所有操作]]></description>
    <attribute>
      <name>moduleId</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[指定的模块]]></description>
    </attribute>
  </tag>
  <tag>
    <name>dict</name>
    <tag-class>com.jteap.system.dict.tag.DictTag</tag-class>
    <body-content>JSP</body-content>
    <description><![CDATA[根据权限判断，显示当前用户所拥有的所有操作]]></description>
    <attribute>
      <name>catalog</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description><![CDATA[指定的模块]]></description>
    </attribute>
  </tag>
</taglib>
