0.#ROOT用户登录密码
#root.password={MD5}1750CEF8259DA2457BD689A3B888FC74
root.password={MD5}0AC5939C11E63CFE6B1DF28F8ED63DF6

#普通用户登录默认密码
DEFAULT_START_PASSWORD=8888

#默认分页条数
PAGE_DEFAULT_LIMIT=50 

#########################################
#dbcp 连接池相关属性 需要将context-hibernate.xml
#中的dbcp数据源打开
#########################################
#数据库连接信息
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://Localhost/JTEAP
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.231:1521:ORCL
jdbc.username=EZMIS
jdbc.password=EZMIS123
jdbc.schema=EZMIS

#########################################
#设置鄂州电厂其他数据库连接信息、 
#如不在电厂【ED_SERVER12_ADDRESS】属性设置为null,就不会执行对应的查询功能
#########################################
#1、2机组数据库服务器IP地址:1433 / 10.229.41.10:1433
ED_SERVER12_ADDRESS = 10.229.41.10:1433
#1、2机组数据库名称
ED_SERVER12_DBNAME = ssdata
#1、2机组数据库用户名
ED_SERVER12_USERNAME = sa 
#1、2机组数据库密码
ED_SERVER12_USERPWD = sa 

#########################################
#确定当前服务器运行在哪个服务器上,有一定的编码区别
#TOMCAT WEBLOGIC WEBSPHERE
#默认为TOMCAT
#########################################
JTEAP_RUNTIME_SERVER=TOMCAT
JTEAP_SYSTEM_NAME=湖北能源集团鄂州发电有限公司
########################################
#CLASSICS代表经典样式（仿HB3E）
#MODERN代表现代样式(大图标菜单样式)
#STYLE：页面样式 hb3e system jteap gray ezmis
######################################## 
JTEAP_SYSTEM_THEME = CLASSICS
JTEAP_SYSTEM_STYLE = ezmis
JTEAP_SYSTEM_GROUP_CODE = 00,00,00,000

#######
#静态文件生成相关参数
#CMS.CONTENT.HTML.TO_HTML: 是否生成静态页面文件
#CMS.CONTENT.HTML.TEMPLATE_PATH 用于生成静态文件的模板路径
#CMS.CONTENT.HTML.TEMPLATE_NAME
#CMS.CONTENT.HTML.TEMPLATE_ENCODING
#CMS.CONTENT.HTML.SUFFIX
#CMS.CONTENT.HTML.HTML_PATH  静态页面的生成路径 该路径可支持部分的规则 
#	${pubdt}  发布日期 
#	${creator}发布者工号
#	${cntid}  内容编号
#
CMS.CONTENT.HTML.TO_HTML = false
CMS.CONTENT.HTML.TEMPLATE_PATH = /jteap/system/cms/html_template/
CMS.CONTENT.HTML.TEMPLATE_NAME = template1.jspx
CMS.CONTENT.HTML.TEMPLATE_ENCODING = utf-8
CMS.CONTENT.HTML.SUFFIX = .html
CMS.CONTENT.HTML.HTML_PATH = /cms/html/${pubdt(yyyyMM)}/${pubdt(dd)}/

#系统是否以弹出窗口方式展现首页
#true 弹出窗口
#false 非弹出窗口
JTEAP_SYSTEM_POPUP_WINDOW = true

############
# DOCLIB 
############
#DOCUMENT LIB FILE UPLOAD 
DOCLIB.FILEUPLOAD.MAXSIZE=20971520

#运行模式 开发环境 DEV|生产环境 REL
JTEAP_SYSTEM_RUN_MODEL = REL

#服务器端请求参数时是否需要转码，如果需要转码，需要转换成什么编码
JTEAP_SYSTEM_REQUEST_ENCODE = false
JTEAP_SYSTEM_REQUEST_ENCODE_CHARSET = UTF-8

############
#工作流引擎
############
#工作流引擎 操作列表 ops1 操作列表  ops2操作名称列表
WORKFLOW.OPS1=保存,提交,退回修改,撤销,转到指定环节,流程跟踪,流程日志,操作日志,打印,退出
WORKFLOW.OPS2=btnSave,btnNext,btnBack,btnCancel,btnJump,btnTrace,btnLog,btnOperLog,btnPrint,btnExit

############
#EFROM表单
############
EXCEL_TEMPLATE_KEY = xformpwd
EXCEL_HTML_PUBLISH_URL=\\127.0.0.1\html
EXCEL_HTML_CONTEXT_URL=/eform/html

#eform 附件存放目录 可使用规则包括  contextPath userLoginName  date  filename
#EFORM_FJ_REPOSITORY 附件存储文件系统的库路径，如果为空，则为servletContextPath路径
EFORM_FJ_REPOSITORY = c:/xx
EFORM_FJ_PATH_RULE=/userfiles/${userLoginName}/${date(yyyyMM)}/${date(dd)}/

############
#MIS小助手
############
#版本文件地址
VERSION_INFO=/misHelper/versionInfo.txt
MIS_DOWNLOAD_URL=/misHelper/TechHero.EZMIS.DeskTool.exe



dll.username=EZMIS
dll.password=EZMIS123
#NET的名字
dll.DataSource=EZMIS_66
dll.dllpath=D\:\\Program Files\\Apache Software Foundation\\Tomcat 5.0\\webapps\\SGJHTJ\\excel
